SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
PRODUCT_COLLECTION = product
SALESMAN_COLLECTION = salesman
MONGODB_URL = mongodb+srv://Ansif:4qwqkpKEs7e4bEXc@cluster0.4xu02an.mongodb.net/test
CART_COLLECTION = cart
USER_COLLECTION = User
JWT_PRIVET_KEY = ASDFVU$%^&*(4567856NFUHKEFKAJHDhjgjhgudsdfgfs
ACCOUNT_SID = ACac92fc1315655397987c72f25a2e0568
AUTH_TOKEN = d22b06f150434dbc9ef1ee0ec85e3399
ORDER_COLLECTION = order
RAZORPAY_KEY_SECRET = 8Afy698nIcTilTRpJgK8IG4y
RAZORPAY_KEY_ID = rzp_test_SlyoGU4nOsBzF0
ULTRA_MSG_TOKEN = 0hhx8fv1ha1k7fte
ULTRA_MSG_INSTANCE_ID = instance45735
RAZORPAY_WEBHOOK_SECRET = asdfasdf@#$23452w34324ERASDFASDFASGF235424#@$#@$$#%^FDWFADFSGF
ADMIN_COLLECTION = admin
